<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Part Human, Part Web development Ninja. Though a writer in training.">
    <meta name="author" content="Erin Macalligan">
    <title>Dusty's Portfolio</title>

<!-- Hmm, what is the impact of web fonts on speed? Measure it...
      The Answer is Alot, consider using a font commonly found on all browsers, than have the font you need load via JavaScript, after your content has loaded-->
<!--    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->
<!--    <link href="css/style.css" rel="stylesheet">-->
<!--    <link href="css/print.css" rel="stylesheet">-->
<!--    <script async src="http://www.google-analytics.com/analytics.js"></script>-->
    <style>
      * {
        box-sizing: border-box !impotant;
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      body {
        background: #fff;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 14px;
      }

      header, footer, .container {
        width: 100%;
        transition: background-color 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
      }

      a {
        display: block;
        text-decoration: none;
        color: #fff;
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
      }

      ol, ul {
        font-size: 0;
        line-height: 0;
      }

      li, .port-item, .menu-item {
        font-size: 14px !important;
        line-height: 1em !important;
      }

      footer {
        margin: 4% 0;
      }

      .orangeBackground {
        background-color: #FD5308;
        /*background-color: rgba(253, 83, 8);*/
        background: -webkit-linear-gradient(#FD5308, #FD5308, rgba(253, 83, 8, 0.3)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#FD5308, #FD5308, rgba(253, 83, 8, 0.3)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#FD5308, #FD5308, rgba(253, 83, 8, 0.3)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#FD5308, #FD5308, rgba(253, 83, 8, 0.3));
      }

      /*================
      =                =
      = WELCOME SCREEN =
      =  Slide in/out  =
      =                =
      ================*/
      #welcome, #wel-mes {
        position: fixed;
        width: 100%;
        left: 0;
      }

      #welcome {
        transition: top 0.5s ease-in 1s;
        -webkit-transition: top 0.5s ease-in 1s;
        -moz-transition: top 0.5s ease-in 1s;
        -o-transition: top 0.5s ease-in 1s;
        z-index: 50;
        top: 0;
        height: 100%;
        background-color: darkgrey;
        text-align: center;
      }

      #wel-mes {
        z-index: 51;
        font-size: 3em;
        top: 30%;
        color: #fff;
        transition: opacity 0.5s ease-in 1s;
        -webkit-transition: opacity 0.5s ease-in 1s;
        -moz-transition: opacity 0.5s ease-in 1s;
        -o-transition: opacity 0.5s ease-in 1s;
      }

      /*================
      =                =
      =    NAV MENU    =
      =                =
      ================*/
      #menu {
        width: 100%;
        position:fixed;
        z-index: 49;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
      }

      nav {
        margin: 0 auto;
        width: 100%;
        max-width: 1040px;
        max-height: 70px;
      }

      #navLinks {
        margin-right: 5%;
        max-width: 66%;
        float: right;
        padding: 15px 0;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        right: 0%;
      }

      .menu-item {
        display: inline-block;
        margin: 0px 15px;
        font-weight: bold;

      }

      .menu-link {
        min-height: 40px;
        min-width: 70px;
        padding: 12px 12px;
        border-radius: 5px;
      }

      .menu-link:hover, .CTA.menu-link:hover {
        background-color: #65BB51;
        /*background-color: rgba(101, 187, 87, 0.8)*/
        transform: scale(1.1, 1.1);
      }

      .CTA.menu-link {
        background-color: #1E0099;
        /*background-color: rgba(30, 0, 153);*/
      }

      #main-Logo {
        margin: 4px 0 4px 8%;
        max-width: 33%;
        float: left;
      }

      .logo-img {
        height: 64px;
        display: block;
      }

      /*TODO CREATE PROPER MOBILE MENU, this is a stop gap*/
      @media screen and (max-width: 700px) {
        .menu-item {
          margin: 0 9px;
        }

        .menu-link {
          min-height: 20px;
          min-width: 50px;
          padding: 5px;
        }

        .logo-img {
          height: 45px;
        }
      }

      /*================
      =                =
      = Banner Content =
      =                =
      ================*/

      header {
        min-height: 350px;
        background-color: #FD5308;
      }

      .banner-content {
        padding: 22% 0 17%;
        color: #fff;
      }

      /*Adds buffer between dots*/
      .spec-lang span {
        margin: 0 11px;
      }

      .spec-lang {
        margin: 9px;
      }

      /*Sparates out View-Portfolio Button*/
      .v-port {
        margin: 45px 0 15px;
      }

      .arrow-link {
        width: 40px;
        margin: auto;
        position: relative;
        border-radius: 50%;
      }

      /*Arrow Button to portfolio Styles*/
      .arrow-b {
        position: absolute;
        width: 40px;
        top: 0%;
        left: 0%;
        opacity: 0;
      }

      .arrow-link:hover .arrow-w {
        opacity: 0;
      }

      .arrow-link:hover .arrow-b {
        opacity: 100;
      }

      /*================
      =                =
      =  INTRO Content =
      =                =
      ================*/
      h4 {
        padding: 1%;
      }

      #profPic {
        border-radius: 15px;
        margin: 2%;
      }

      .intro {
        margin: 8% 5%;

      }

      .intro p {
        padding: 5px;
      }
    </style>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <!--==================
    ==                  ==
    ==  Above the Fold  ==
    ==     Content      ==
    ==                  ==
    ===================-->
    <header class="container">
      <div id="welcome">
        <h1 id="wel-mes"><strong>WELCOME</strong></h1>
      </div>
      <div id="menu" class>
        <nav>
          <div id="main-Logo">
            <img class="logo-img" src="img/ecDusty-logo.svg">
          </div>
          <div id="navLinks">
            <ul>
              <li class="menu-item"><a class="menu-link" href="#portfolio">PORTFOLIO</a></li>
              <li class="menu-item"><a class="menu-link" href="#Me">ABOUT</a></li>
              <!--CALL TO ACTION BUTTON-->
              <li class="menu-item"><a class="CTA menu-link" href="mailto:help@unlikelyit.com">HIRE</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="banner-content">
        <h1>FRONT END WEB DEVELOPMENT</h1>
        <h3 class="spec-lang"><span>HTML</span>&bull;<span>CSS</span>&bull;<span>JavaScript</span></h3>
        <h3 class="v-port">VIEW PORTFOLIO</h3>
        <a class="arrow-link" href="#portfolio">
          <img class="arrow-w" src="img/down-arrow-white.svg" alt="Down arrow link to portfolio">
          <img class="arrow-b" src="img/down-arrow-blue.svg">
        </a>
      </div>
    </header>
    <div class="container">
      <div id="Me" class="intro">
        <img id="profPic" src="img/Pilot-profile-xs.jpg" alt="Erin's Profile Picture">
        <h4>By Erin Macalligan</h4>
        <p>A Front End Web-Development</p>
        <p>Nano-Degree Student</p>
        <p class="about"><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br><br> Contact me: me@email.com</p>
      </div>
    <!--==================
    ==                  ==
    ==  Below the Fold  ==
    ==     Content      ==
    ==                  ==
    ===================-->
      <div class="content">
        <ul id="portfolio">
          <li style="background-color: #FD5308;"class="port-item">
            <a class="port-link" href="views/pizza.html">
            <img src="views/images/pizza.svg">
            </a>
            <h3>Dustys's Pizzeria</h3>
          </li>
          <li class="port-item" style="background-color: #000;">
            <a class="port-link" href="pages/project-2048.html"><img src="img/build-your-own-2048.jpg"></a>
            <h3>Build Your Own 2048 (Sample Project)</h3>
          </li>
          <li class="port-item" style="background-color: darkblue;">
            <a class="port-link" href="pages/project-webperf.html"><img src="img/web-performance-class.jpg"></a>
            <h3>Web Performance Optimization (P4 Course)</h3>
          </li>
          <li class="port-item" style="background-color: #65BB51;">
            <a class="port-link" href="pages/game/game.html"><img src="img/arcade-game.jpg"></a>
            <h3>Frogger Arcade Game (Re-Imagined)</h3>
          </li>
          <li class="port-item" style="background-color: white;">
            <a class="port-link" href="pages/project-mobile.html"><img src="img/mobile-devices.jpg"></a>
            <h3>Mobile Web Development</h3>
          </li>
          <li class="port-item" style="background-color: #FD5308;">
            <a class="port-link" href="pages/resume/resume.html"><img src="img/first-resume.jpg"></a>
            <h3>Getting to know JavaScript Resume</h3>
          </li>


        </ul>
      </div>
    </div>


    <footer>
      <p>&copy; Web Performance 2016 <span id="crp-stats"></span></p>
    </footer>
    <script async>
      /*=======================
      =    Detects Scroll &   =
      = Changes Nav Bckground =
      =======================*/
      var navMenu = document.getElementById("menu");
      var scrollHeightCheck = function() {
        var y = window.scrollY;
        var infoPos = document.getElementById("Me").scrollHeight;
        if (y >= (infoPos+50)) {
          navMenu.className = "orangeBackground";
        } else {
          navMenu.className = "";
        }
      };

      window.addEventListener("scroll", scrollHeightCheck);

      /*==================
      =                  =
      = GOOGLE ANALYTICS =
      =                  =
      ==================*/
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74101644-2', 'auto');
      ga('send', 'pageview');

      /*=======================
      = GOOGLE's OPTIMIZE CSS =
      =   source in README    =
      =======================*/
      var cbCSS = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/main.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cbCSS);
      else window.addEventListener('load', cbCSS);
    </script>
  </body>
</html>
